<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Your Name</title>
</head>
<body>

    <header>
        <h1>Max Cernosia</h1>
    </header>

    <section id="bio">
        <h2>About Me</h2>
        <p>Hi, my name is Max! I am currently a third year studying Data Science and Finance. I am originally from
          New Jersey, but grew up in Singapore and Hong Kong. I am really passionate about finance and the capital markets
          in particular. For my last co-op I was at Brown Brothers Harriman on their Securities Lending desk.
          Outside of classwork, I really enjoy hanging out with friends, travelling, as well as staying active.
        </p>
        <p>Fun fact: french fries are my favorite food.</p>
    </section>

    <section id="images">
        <img src="images/image_1.jpeg" alt="Image 1" class="image_1">
        <img src="images/image_2.jpeg" alt="Image 2" class="image_2">
    </section>

    <section id="contents">
        <h2>Future Plans for This Website</h2>
        <ul>
            <li>Showcase some of my various projects.</li>
            <li>An experiences section, similar to a resume, for professional purposes.</li>
            <li>Various links to my personal social medias. Ie. Linkedin</li>
        </ul>
    </section>

    <section id="interactions">
        <h2>Interactions</h2>
        <button onclick="showPicture()">Hide/Show Images</button>
        <input type="text" id="message" placeholder="Enter Custom Message">
        <button onclick="showMessage()">Display Custom Message</button>
    </section>

    <script src="scripts/scripts.js"></script>
</body>
</html>
